# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /mnt/btr"
order += "disk /"
order += "disk /home"
order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += 'ethernet lan'
order += 'cpu_temperature 1'
#order += 'cpu_temperature 2'
#order += "load"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

cpu_usage {
  format = "❏: %usage"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: ▼"
}

ethernet lan {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: ▼"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-*.pid"
}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%a %e %B %H:%M:%S"
}

cpu_temperature 1 {
  format = 'T: %degrees °C'
  path = '/sys/class/thermal/thermal_zone0/temp'
}

cpu_temperature 2 {
  format = 'T: %degrees °C'
  path = '/sys/class/thermal/thermal_zone1/temp'
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

disk "/mnt/btr" {
        format = "%avail"
}

disk "/home" {
        format = "%avail"
}
