general {
  output_format = i3bar
  colors = true
  interval = 2
}

order += 'volume master'
order += 'disk /'
order += 'disk /mnt/btr'
order += 'disk /home'
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += 'ethernet lan'
order += 'ethernet yota'
order += 'ethernet usb0'
order += 'ethernet ppp0'
order += 'wireless _first_'
order += 'cpu_temperature 1'
#order += 'cpu_temperature 2'
#order += 'load'
order += 'cpu_usage'
order += 'battery 0'
order += 'tztime local'

cpu_usage {
  format = "CPU: %usage"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless _first_ {
  format_up = "W: %quality %essid %bitrate [%ip]"
  #format_up = "W: %quality %bitrate [%ip]"
  format_down = "W:▼"
  color_bad = "#AAAAAA"
}

ethernet usb0 {
  format_up = "E[usb]: %ip"
  format_down = ""
  color_good = "#008BF5"
  color_bad = "#AAAAAA"
}

ethernet ppp0 {
  format_up = "ppp: %ip"
  format_down = ""
  color_good = "#008BF5"
  color_bad = "#AAAAAA"
}

ethernet lan {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip"
  format_down = ""
  color_bad = "#AAAAAA"
}

ethernet yota {
  format_up = "ι: %ip"
  format_down = ""
  color_good = "#008BF5"
  color_bad = "#AAAAAA"
}

battery 0 {
  format_down = "No battery"
  status_chr = "CHR"
  status_bat = "BATT"
  status_full = "FULL"
  hide_seconds = true
  format = "%status %percentage %remaining %consumption"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%a %e %B %H:%M:%S"
}

cpu_temperature 1 {
  format = 'T: %degrees °C'
  path = '/sys/class/thermal/thermal_zone0/temp'
}

cpu_temperature 2 {
  format = 'T: %degrees °C'
  path = '/sys/class/thermal/thermal_zone1/temp'
}

load {
  format = "%1min"
}

disk "/" {
  format = "R: %avail"
}

disk "/mnt/btr" {
  format = 'B: %avail'
}

disk "/home" {
  format = "H: %avail"
}
