#html-renderer "elinks -dump"
#keep-articles-days 90
article-sort-order flags
browser "firefox %u"
refresh-on-startup yes
reload-time 120
delete-read-articles-on-quit yes
notify-program "notify-send"
