# tmux configuration

# Color
# set -g default-terminal 'screen-256color'
# History
set-option -g history-limit 5000
# Start window numbering at 1
set -g base-index 1
# Faster command sequence
# set -s escape-time 0
# Rebind profix to Ctrl-A
set-option -g prefix C-q
unbind C-b
# Last active window
#bind-key C-a last-window
# Open man
bind-key m command-prompt "split-window 'exec man %%'"
# Reload config
bind-key r source-file /etc/tmux.conf \; display-message 'configuration reloaded'
# Copy-paste
bind P paste-buffer
# Vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Resize panes
#bind-key q resize-pane -L	# left
#bind-key j resize-pane 21	# down
#bind-key k resize-pane -U	# upward
#bind-key x resize-pane -R	# right

# Aggressive resize
setw -g aggressive-resize on
# Status line style
#set -g status-right "#h L: #(cut -d' ' -f1 /proc/loadavg) B: #(cat /sys/class/power_supply/BAT0/capacity)%"
set -g status-right "#h LAN: #(ifconfig lan | awk -F'[: ]+' '/inet addr:/ {print $4}' || echo -n none) Load: #(cut -d' ' -f1 /proc/loadavg)"
set -g status-utf8 on
#set -g status-style bg=yellow
# Highlighting active window
set-window-option -g window-status-current-bg yellow
