general {
  output_format = i3bar
  colors = true
  interval = 2
}

order += 'volume master'
order += 'disk /'
order += 'disk /home'
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += 'ethernet eth0'
#order += 'ethernet usb0'
#order += 'wireless wlan'
order += 'cpu_temperature 1'
#order += 'cpu_temperature 2'
order += 'load'
order += 'cpu_usage'
order += 'battery 0'
order += 'tztime local'

cpu_usage {
  format = "CPU: %usage"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlan {
  format_up = "W: %quality %essid %bitrate [%ip]"
  #format_up = "W: %quality %bitrate [%ip]"
  format_down = "W:▼"
  color_bad = "#AAAAAA"
}

ethernet usb0 {
  format_up = "E[usb]: %ip"
  format_down = ""
  color_good = "#008BF5"
  color_bad = "#AAAAAA"
}

ethernet eth0 {
  format_up = "E: %ip, %speed"
  format_down = ""
  color_bad = "#AAAAAA"
}

run_watch DHCP {
  pidfile = "/var/run/dhcpcd.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

tztime local {
  format = "%a %e %B %H:%M:%S"
}

cpu_temperature 1 {
  format = 'T: %degrees °C'
  path = '/sys/class/thermal/thermal_zone0/temp'
}

cpu_temperature 2 {
  format = 'T: %degrees °C'
  path = '/sys/class/thermal/thermal_zone1/temp'
}

load {
  format = "LOAD: %1min, %5min, %15min"
}

disk "/" {
  format = "R: %avail"
}
disk "/home" {
  format = "H: %avail"
}
