# Disable softvol usage, and always use the system mixer if available.
#softvol=no

# Fullscreen
fs=yes

# cache
cache-pause=yes
cache-initial=3024
cache-secs=180
cache=10485
cache-default=1048576

# Display English subtitles if available.
slang=en,eng,En

alang=en,eng,En,ru
