# Disable softvol usage, and always use the system mixer if available.
softvol=no

# Fullscreen
fs=yes

# cache
#cache-pause=yes
cache-initial=2048
cache=404801
cache-default=102400

# Display English subtitles if available.
slang=en

alang=en,eng,ru
aid=2
