# Disable softvol usage, and always use the system mixer if available.
softvol=yes
softvol-max=400

# Fullscreen
fs=yes

# cache
cache-pause=yes
cache-initial=3024
cache-secs=600
cache=1048576

# Display English subtitles if available.
slang=en,eng,En,rus

alang=en,eng,En,jpn,ru
# arecord -f cd -D hw:Loopback,1,0 | socat UDP:some.lan:12000 -
audio-device=alsa/default:CARD=Loopback
