[[ -s ~/.Xresources ]] && xrdb -merge ~/.Xresources
[[ -s ~/dotfiles/X/modmap ]] && which xmodmap && xmodmap ~/dotfiles/X/modmap

ulimit -c unlimited

function gnupg {
    envfile="$HOME/.gnupg/gpg-agent.env"

    if [ "$1" == "start" ]; then
        [[ -e "$envfile" ]] && kill -0 $(grep GPG_AGENT_INFO "$envfile" | cut -d: -f 2) 2>/dev/null

        eval "$(gpg-agent --daemon --enable-ssh-support --write-env-file "$envfile")"

    elif [ "$1" == "stop" ]; then
        [[ -e "$envfile" ]] && kill -0 $(grep GPG_AGENT_INFO "$envfile" | cut -d: -f 2) 2>/dev/null;
    fi

    export GPG_AGENT_INFO  # the env file does not contain the export statement
    export SSH_AUTH_SOCK   # enable gpg-agent for ssh
}

gnupg start

setxkbmap -model pc104 -layout is,ru -variant dvorak, -option 'grp:shift_caps_switch,grp_led:caps'
