URxvt*background: black
URxvt*foreground: white
! black
*color0:  #111111
*color8:  #555753
! red
*color1:  #a40000
*color9:  #EF2929
! green
*color2:  #4E9A06
*color10: #8AE234
! yellow
*color3:  #C4A000
*color11: #FCE94F
! blue
*color4:  #3465A4
*color12: #729FCF
! purple
*color5:  #75507B
*color13: #AD7FA8
! orange
*color6:  #ce5c00
*color14: #fcaf3e
! white
*color7:  #babdb9
*color15: #EEEEEC

URxvt.scrollBar: false

!URxvt.font:     xft:Droid Sans Mono:size=11
!URxvt.boldfont: xft:Droid Sans Mono:style=bold:size=11

URxvt.font:     xft:Terminus:pixelsize=17
URxvt.boldFont: xft:Terminus:bold:pixelsize=17
